{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "incremental": true,
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["es2018"]
  },
  "exclude": ["src/**/*.test.ts"]
}
